spring.application.name=gateway-rest-bench
spring.autoconfigure.exclude=org.springframework.cloud.gateway.config.GatewayRedisAutoConfiguration,\
  org.springframework.cloud.gateway.discovery.GatewayDiscoveryClientAutoConfiguration,\
  org.springframework.cloud.gateway.config.GatewayMetricsAutoConfiguration
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.register-with-eureka=false
spring.main.allow-bean-definition-overriding=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0