# demo

./: .gitignore  docker-compose.yml  pom.xml
cas/: README.md  pom.xml
cas/src/main/java/com/github/fanzezhen/base/cas/: CaptchaUsernamePasswordCredential.java  DataService.java  SpringConfig.java
cas/src/main/java/com/github/fanzezhen/demo/cas/: CaptchaUsernamePasswordCredential.java  DataService.java  SpringConfig.java
cas/src/main/resources/: application.properties
cas/src/main/resources/services/: HttpAndHttpsAndImaps-10000002.json  localhost-10000002.json
cas/src/main/resources/static/themes/administrator/js/: admin.js  api_edit.js  api_list.js  app_edit.js  app_list.js  token_edit.js  token_list.js  user_api.js  user_edit.js  user_list.js
cas/src/main/resources/static/themes/member/css/: font.css  xadmin.css
cas/src/main/resources/static/themes/member/css/error/: 404blue.css
cas/src/main/resources/static/themes/member/css/login/: login.css
cas/src/main/resources/static/themes/member/fonts/: iconfont-new.eot  iconfont.js
cas/src/main/resources/static/themes/member/fonts/font_1843759_cqrp7ur4vr/: demo_index.html  iconfont.css  iconfont.json
cas/src/main/resources/static/themes/member/images/: icon.rar
cas/src/main/resources/static/themes/member/js/: common.js  index.js  util.js
cas/src/main/resources/static/themes/member/js/common/: common-constant.js  common-enum.js  date.js
cas/src/main/resources/static/themes/member/js/login/: login.js
cas/src/main/resources/templates/member/: casLoginView.html
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/github/fanzezhen/demo/eurekaserver/: EurekaServerApplication.java
demo-lowcode/: README.md  pom.xml
demo-lowcode/src/main/resources/: application-dev.properties  application.properties  magic-editor-config.js
demo-maven-package/: README.md  pom.xml
demo-maven-package/src/main/java/com/github/fanzezhen/demo/mavenpackage/: Main.java
demo-webmagic/: pom.xml
demo-webmagic/src/main/java/com/github/fanzezhen/webmagic/: CommonUtil.java
demo-webmagic/src/main/java/com/github/fanzezhen/webmagic/qidian/: QiPageProcessor.java
demo-webmagic/src/main/resources/cookies/: qi-cookie.txt
demo-webmagic/src/test/java/com/github/fanzezhen/webmagic/: QiTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/fanzezhen/base/eurekaserver/: DevCommandRunner.java  EurekaServerApplication.java
eureka-server/src/main/java/com/github/fanzezhen/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/github/fanzezhen/base/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/github/fanzezhen/demo/eurekaserver/: EurekaServerApplicationTests.java
gateway-rest-extranet/: pom.xml
gateway-rest-extranet/src/main/resources/: application.properties
gateway-rest-intranet/: pom.xml
gateway-rest-intranet/src/main/resources/: application-dev.properties  application.properties
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.properties  bootstrap.properties
log-biz/: pom.xml
log-biz/src/main/java/com/github/fanzezhen/base/logbiz/: MppGenerator.java
log-biz/src/main/java/com/github/fanzezhen/demo/logbiz/: MppGenerator.java
log-biz/src/main/resources/mapper/: LogOperateDetailMapper.xml  LogOperateMapper.xml
log-server/: pom.xml
log-server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  sentinel.properties
log-web/: pom.xml
log-web/src/main/java/com/github/fanzezhen/base/logweb/: DevCommandRunner.java  LogApplication.java  LogExceptionController.java  LogLoginController.java  LogOperationController.java
log-web/src/main/java/com/github/fanzezhen/demo/logweb/: LogApplication.java
log-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
log-web/src/main/resources/static/css/: log_login.css
log-web/src/main/resources/static/js/: log.js  log_login.js
log-web/src/main/resources/static/js/common/: common-constant.js  common.js  date.js
log-web/src/main/resources/static/lib/bootstrap/bootstrap-3.3.7/css/: bootstrap-new.min.css
log-web/src/main/resources/templates/: base.html  log_exception.html  log_login.html  log_operation.html
sys-biz/: pom.xml
sys-biz/src/main/java/com/github/fanzezhen/base/sysbiz/: MppGenerator.java
sys-biz/src/main/java/com/github/fanzezhen/demo/sysbiz/: MppGenerator.java
sys-web/: pom.xml
sys-web/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
sys-web/src/main/resources/static/css/: login.css
sys-web/src/main/resources/static/css/error/: 404style.css
sys-web/src/main/resources/static/js/: common.js  index.js
sys-web/src/main/resources/static/js/common/: common-constant.js  common-layui.js  common-verify.js  common-xadmin.js  common.js  date.js  local-date.js  number.js
sys-web/src/main/resources/static/js/error/: 404script.js  jquery-404.js
sys-web/src/main/resources/static/js/member/: member-edit.js  member-list.js  member-password.js  user.js
sys-web/src/main/resources/static/js/user/: admin-rule.js  role-edit-button.js  role-edit.js  rule-edit.js  user-edit.js  user-list.js  user-role.js  user.js
sys-web/src/main/resources/static/lib/layui/css/: layui.css
sys-web/src/main/resources/templates/: base.html  cate.html  city.html  index.html  log.html  login.html  welcome.html
sys-web/src/main/resources/templates/error/: 403.html  404.html  500.html  base.html  error.html
sys-web/src/main/resources/templates/member/: base.html  member-del.html  member-edit.html  member-list.html  member-password.html
sys-web/src/main/resources/templates/user/: admin-add.html  admin-cate.html  admin-rule.html  base.html  role-edit-button.html  role-edit.html  rule-edit.html  user-edit.html  user-list.html  user-role.html
(+256 files in other folders)
