spring.application.name=base-sys
# mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.github.fanzezhen.base.logbiz.foundation.mapper
#枚举类 扫描路径，如果配置了该属性，会将路径下的枚举类进行注入，让实体类字段能够简单快捷的使用枚举属性
#mybatis-plus.type-enums-package=
# 结果为空时返回null
# 开启驼峰功能
mybatis-plus.configuration.map-underscore-to-camel-case=true
#懒加载
#mybatis-plus.configuration.aggressive-lazy-loading: true
#NONE：不启用自动映射 PARTIAL：只对非嵌套的 resultMap 进行自动映射 FULL：对所有的 resultMap 都进行自动映射
#mybatis-plus.configuration.auto-mapping-behavior: partial
#NONE：不做任何处理 (默认值)WARNING：以日志的形式打印相关警告信息 FAILING：当作映射失败处理，并抛出异常和详细信息
#mybatis-plus.configuration.auto-mapping-unknown-column-behavior: none
#如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
mybatis-plus.configuration.call-setters-on-nulls=true
#表名下划线命名默认true
mybatis-plus.global-config.db-config.table-underline=true
#id类型
mybatis-plus.global-config.db-config.id-type=auto
#是否开启大写命名，默认不开启
mybatis-plus.global-config.db-config.capital-mode=false
#mybatis-plus.global-config.db-config.capital-mode=true
# 全局逻辑删除的实体字段名
mybatis-plus.global-config.db-config.logic-delete-field=del_flag
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
#为我们工程中的资源文件建立映射
spring.resources.add-mappings=true
# 配置控制台日志显示格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# 配置文件中日志显示格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 静态资源访问前缀（设置后swagger页面路径会受影响）
#spring.mvc.static-path-pattern=/static/**
spring.profiles.active=@profiles.active@
# 自定义
security.ignoring.ant.matchers=/test, /tmp
security.response.json=false
security.sys.user.remote=http://localhost:${server.port}
project.code=BASE-SYS
project.version=@project.version@
project.base.package=com.github.fanzezhen.base.logweb
project.title=BASE-LOG
project.description=BASE-LOG
project.link.man=FANZEZHEN
project.link.url=
project.link.email=842618916@qq.com
project.license=The Apache License
project.license.url=http://www.baidu.com
