server.port=10002
debug=true
# root 日志级别以WARN级别输出
logging.level.root=INFO
# springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
# 文件位置
logging.file.name=log/${spring.application.name}.log
logging.file.max-size=1MB
# 数据库配置基础信息
spring.datasource.url=jdbc:mysql://localhost:3306/framework?characterEncoding=utf-8&useUnicode=true&useSSL=false&serverTimeZone=GMT+8
spring.datasource.username=framework
spring.datasource.password=951106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 连接池中最大的活跃连接数
spring.datasource.tomcat.max-active=10
# MyBatis
# 全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存，默认为 true
mybatis-plus.configuration.cache-enabled=false
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#CAS服务地址
security.cas.server.host.url=http://10.10.11.166:8080/sgst-admin-cas
#CAS服务登录地址
security.cas.server.host.login_url=${security.cas.server.host.url}/login
#CAS服务登出地址
security.cas.server.host.logout_url=${security.cas.server.host.url}/logout?service=${security.app.host.url}
#应用访问地址
security.app.host.url=http://localhost:${server.port}${server.servlet.context-path}
#应用登录地址
security.app.login.url=/login
#应用登出地址
security.app.logout.url=/logout
