spring.application.name=gateway-server
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#eureka.client.register-with-eureka=false
spring.main.allow-bean-definition-overriding=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
