spring.application.name=demo-log-server
server.servlet.context-path=
server.port=10001
# mybatis-plus
mybatis-plus.type-aliases-package=com.github.fanzezhen.demo.logbiz.foundation.mapper
# 不使用文件系统优先，而使用classpath下的资源文件优先，解决打jar包运行后，出现的异常问题
spring.freemarker.prefer-file-system-access=false
#为我们工程中的资源文件建立映射
spring.resources.add-mappings=true
# 静态资源访问前缀（设置后swagger页面路径会受影响）
#spring.mvc.static-path-pattern=/static/**
spring.profiles.active=@profiles.active@