com.github.fanzezhen.common.core.common.sentinel.remote-address=127.0.0.1
com.github.fanzezhen.common.core.common.sentinel.groupId=DEMO
com.github.fanzezhen.common.core.common.sentinel.dataId=flow-rule