##
# CAS Web Application Embedded Server SSL Configuration
#
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.enabled=true
##
# CAS Web Application Embedded Server Configuration
#
server.port=8443
server.servlet.context-path=/cas
server.max-http-header-size=2097152
server.forward-headers-strategy=NONE
server.error.include-stacktrace=ALWAYS
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
##
# CAS Web Application Embedded Tomcat Configuration
#
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.uri-encoding=UTF-8
server.tomcat.additional-tld-skip-patterns=*.jar
##
# CAS Web Application JMX/Spring Configuration
#
spring.jmx.enabled=false
##
# Allow configuration classes to override bean definitions from Spring Boot
#
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false
##
# CAS Web Application Endpoints Security
#
management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=false
management.endpoint.restart.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,status,configurationMetadata
management.endpoints.jmx.exposure.exclude=*
# management.endpoints.web.exposure.include=*
# management.endpoints.web.path-mapping.health=status
# management.endpoint.health.show-details=when_authorized
management.server.add-application-context-header=false
# Define health indicator behavior
management.health.defaults.enabled=false
##
# CAS Web Application Session Configuration
#
server.servlet.session.timeout=PT30S
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
server.servlet.context-parameters.isLog4jAutoInitializationDisabled=true
##
# CAS Metrics Configuration
#
management.metrics.export.atlas.enabled=false
management.metrics.export.datadog.enabled=false
management.metrics.export.ganglia.enabled=false
management.metrics.export.graphite.enabled=false
management.metrics.export.influx.enabled=false
management.metrics.export.jmx.enabled=false
management.metrics.export.newrelic.enabled=false
management.metrics.export.prometheus.enabled=false
management.metrics.export.signalfx.enabled=false
management.metrics.export.statsd.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.export.simple.enabled=true
management.metrics.enable.logback=true
management.metrics.enable.process.files=true
management.metrics.enable.system.cpu=true
management.metrics.enable.process.cpu=true
management.metrics.enable.process.uptime=true
management.metrics.enable.process.start.time=true
##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true
##
# CAS View Settings
#
cas.view.cas2.v3ForwardCompatible=true
##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon
#cas.authn.accept.name=Static Credentials
#cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true
#cas.authn.jdbc.query[0].user=root
#cas.authn.jdbc.query[0].password=root
#cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
#cas.authn.jdbc.query[0].fieldPassword=password
#cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
##MD5加密策略
#cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
##cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#启用http
#启用记载JSON配置文件
cas.tgc.secure=false
##
# Service Registry(服务注册)
#
# 开启识别Json文件，默认false
cas.service-registry.init-from-json=true
cas.service-registry.json.location=classpath:/services
# 自动扫描服务配置，默认开启
#cas.serviceRegistry.watcherEnabled=true
# 120秒扫描一遍
cas.serviceRegistry.schedule.repeat-interval=120000
#延迟15秒开启
# cas.serviceRegistry.schedule.startDelay=15000
#资源加载路径
cas.service-registry.config.location=classpath:/services
# 默认主题
cas.theme.default-theme-name=member
#
debug=true
# root 日志级别以WARN级别输出
logging.level.root=INFO
# springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
# 文件位置
logging.file.name=log/${spring.application.name}.log
logging.file.max-size=1MB
# 配置控制台日志显示格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# 配置文件中日志显示格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# 数据库配置基础信息
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 连接池中最大的活跃连接数
spring.datasource.tomcat.max-active=10