# 配置控制台日志显示格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{traceId}] %-5level %logger{36} - %msg%n
# 配置文件中日志显示格式
logging.pattern.file=${logging.pattern.console}
spring.application.name=demo-lowcode
server.servlet.context-path=/demo/lowcode
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
magic-api.backup.enable=true
magic-api.backup.max-history=-1
magic-api.backup.table-name=magic_backup_record
magic-api.editor-config=classpath:./magic-editor-config.js
magic-api.page.size=pageSize
magic-api.page.page=currentPage
magic-api.page.default-page=1
magic-api.page.default-size=10
magic-api.resource.table-name=magic_api_resource
magic-api.response-code.success=200
magic-api.response-code.invalid=500
magic-api.response-code.exception=-1
magic-api.sql-column-case=camel
magic-api.web=/magic/web
spring.profiles.active=dev
