logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
magic-api.resource.type=database
magic-api.resource.prefix=/magic-api
magic-api.resource.readonly=false
magic-api.security.username=admin
magic-api.security.password=admin
