server.port=9004
spring.application.name=gateway-rest-extranet
spring.main.allow-bean-definition-overriding=true
com.github.fanzezhen.common.gateway.discover.locator.intranetHost=http://localhost:8080
spring.profiles.active=@profiles.active@
