spring.application.name=gateway-rest-extranet
spring.autoconfigure.exclude=org.springframework.cloud.gateway.config.GatewayRedisAutoConfiguration,\
  org.springframework.cloud.gateway.discovery.GatewayDiscoveryClientAutoConfiguration,\
  org.springframework.cloud.gateway.config.GatewayAutoConfiguration,\
  org.springframework.cloud.gateway.config.GatewayMetricsAutoConfiguration
spring.main.allow-bean-definition-overriding=true
com.github.fanzezhen.common.gateway.discover.locator.intranetHost=http://localhost:8080
