management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
com.github.fanzezhen.common.gateway.auth.expireTimeInSeconds=3600
com.github.fanzezhen.common.gateway.tracing.reporter.useConsole=true
logging.level.com.github.fanzezhen.common.gateway.core.filter.auth.factory.csp=debug
logging.level.io.micrometer.core.instrument.logging=error
logging.level.root=info
